<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
	  <PackageId>Afrowave.SharedTools.Ftp</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Afrowave Ltd</Authors>
	  <Company>Afrowave Ltd</Company>
	  <Description>Ftp tools</Description>
	  <RepositoryUrl>https://github.com/afrowaveltd/SharedTools</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/afrowaveltd/SharedTools</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Afrowave.SharedTools.Models" Version="0.0.31" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
