<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<PackageId>Afrowave.SharedTools.Api</PackageId>
		<Version>0.0.3</Version>
		<Authors>Afrowave Ltd</Authors>
		<Company>Afrowave Ltd</Company>
		<Description>API abstractions and helpers for Afrowave.SharedTools. Provides standardized interfaces and wrappers for integration.Added multipart forms</Description>
		<PackageTags>afrowave;sharedtools;api;abstractions;helpers</PackageTags>
		<RepositoryUrl>https://github.com/afrowaveltd/SharedTools</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/afrowaveltd/SharedTools</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DI\**" />
	  <Compile Remove="Interfaces\**" />
	  <EmbeddedResource Remove="DI\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <None Remove="DI\**" />
	  <None Remove="Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Readme\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Afrowave.SharedTools.Models" Version="0.0.31" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

</Project>
