# SharedTools

./: .editorconfig  .gitignore  Afrowave.SharedTools.sln  Modules.md  README.md  en.md
Afrowave.SharedTools.Api/: Afrowave.SharedTools.Api.csproj
Afrowave.SharedTools.Api/Extensions/: ServiceCollectionExtensions.cs
Afrowave.SharedTools.Api/Models/: CookieSettings.cs  FilePart.cs  HttpRequestOptions.cs  RetryPolicyOptions.cs
Afrowave.SharedTools.Api/Serialization/: JsonOptions.cs
Afrowave.SharedTools.Api/Services/: CookieService.cs  HttpService.cs  ICookieService.cs  IHttpService.cs
Afrowave.SharedTools.Api/Static/: CookieHelper.cs  HttpClientHelper.cs
Afrowave.SharedTools.Api/readme/: en.md
Afrowave.SharedTools.Common/: Afrowave.SharedTools.Common.csproj  GenericServiceRegistrationExtensions.cs
Afrowave.SharedTools.Docs/: Afrowave.SharedTools.Docs.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Afrowave.SharedTools.Docs/Api/: Localize.cs
Afrowave.SharedTools.Docs/Data/: DocsDbContext.cs
Afrowave.SharedTools.Docs/Helpers/: Validators.cs
Afrowave.SharedTools.Docs/Hubs/: AdminHub.cs  AdminHubStatus.cs  OpenHub.cs  OpenHubStatus.cs  RealtimeHub.cs  RealtimeHubStatus.cs
Afrowave.SharedTools.Docs/I18n/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Afrowave.SharedTools.Docs/Jsons/: languages.json
Afrowave.SharedTools.Docs/Locales/: cs.json  en.json
Afrowave.SharedTools.Docs/Middlewares/: I18nMiddleware.cs
Afrowave.SharedTools.Docs/Migrations/: 20250606090301_initial.Designer.cs  20250606090301_initial.cs  20250606200249_Second.Designer.cs  20250606200249_Second.cs  20250607223428_StructureChanged.Designer.cs  20250607223428_StructureChanged.cs  20250620122422_fix.Designer.cs  20250620122422_fix.cs  DocsDbContextModelSnapshot.cs
Afrowave.SharedTools.Docs/Models/: Admin.cs  ApplicationSettings.cs  DocsSettings.cs  Language.cs  LibreTranslateLanguage.cs  LibreTranslateOptions.cs  LibreTranslationResult.cs  LogEntry.cs  Response.cs  TranslationTree.cs  TranslationsOptions.cs
Afrowave.SharedTools.Docs/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Installation.cshtml  Installation.cshtml.cs  Privacy.cshtml.cs  RealTime.cshtml  RealTime.cshtml.cs  _ViewImports.cshtml
Afrowave.SharedTools.Docs/Properties/: launchSettings.json
Afrowave.SharedTools.Docs/Services/: AdminService.cs  CookieService.cs  EmailService.cs  EncryptionService.cs  HttpService.cs  IAdminService.cs  ICookieService.cs  IEmailService.cs  IEncryptionService.cs  IHttpService.cs  IInstallationService.cs  ILanguageService.cs  IOptionsService.cs  ISettingsService.cs  InstallationService.cs  LanguageService.cs  LibreTranslateService.cs  OptionsService.cs  SettingsService.cs
Afrowave.SharedTools.Ftp/: Afrowave.SharedTools.Ftp.csproj
Afrowave.SharedTools.Ftp/Options/: FtpOptions.cs  RetryPolicyOptions.cs
Afrowave.SharedTools.Ftp/Readme/: en.md
Afrowave.SharedTools.Ftp/Services/: FtpService.cs  IFtpService.cs
Afrowave.SharedTools.Ftp/Static/: FtpClientHelper.cs
Afrowave.SharedTools.IO/: Afrowave.SharedTools.IO.csproj
Afrowave.SharedTools.IO/Models/: enums.cs
Afrowave.SharedTools.IO/Readme/: en.md
Afrowave.SharedTools.IO/Services/: FileService.cs  IFileService.cs
Afrowave.SharedTools.IO/Static/: FileHelper.cs
Afrowave.SharedTools.LanguageService/: Afrowave.SharedTools.I18N.csproj
Afrowave.SharedTools.LanguageService/DataStorages/: FlatJsonDataStorage.cs
Afrowave.SharedTools.LanguageService/EventHandler/: DictionaryChangedEventArgs.cs
Afrowave.SharedTools.LanguageService/Interfaces/: IDataStorage.cs
Afrowave.SharedTools.LanguageService/Jsons/: languages.json
Afrowave.SharedTools.LanguageService/Middlewares/: LocalizationMiddleware.cs
Afrowave.SharedTools.LanguageService/Models/: DataStorageCapabilities.cs  Enum.cs  JsonStringLocalizerOptions.cs  LocalizationMiddlewareOptions.cs  LocalizerOptions.cs  StringLocalizerOptions.cs
Afrowave.SharedTools.LanguageService/Services/: CountryService.cs  ICountryService.cs  ILanguageService.cs  JsonStringLocalizer.cs  LanguageService.cs  LocalizerService.cs  StringLocalizer.cs
Afrowave.SharedTools.LanguageService/Static/: CountryHelper.cs  LanguageHelper.cs
Afrowave.SharedTools.LibreTranslate/: Afrowave.SharedTools.LibreTranslate.csproj  Class1.cs
Afrowave.SharedTools.LibreTranslate/Services/: TranslateService.cs
Afrowave.SharedTools.Localization/: Afrowave.SharedTools.Localization.Core.csproj  Afrowave.SharedTools.Localization.csproj
Afrowave.SharedTools.Localization.AssemblyTools/: Afrowave.SharedTools.Localization.AssemblyTools.csproj
Afrowave.SharedTools.Localization.AssemblyTools/Helpers/: PluginInputSanitizer.cs
Afrowave.SharedTools.Localization.AssemblyTools/Interfaces/: IPluginApi.cs
Afrowave.SharedTools.Localization.Backend.Mock/: Afrowave.SharedTools.Localization.Backend.Mock.csproj  MockLocalizationBackend.cs
Afrowave.SharedTools.Localization.Common/: Afrowave.SharedTools.Localization.Common.csproj  Class1.cs
Afrowave.SharedTools.Localization.Common/Builders/: PluginBuilder.cs
Afrowave.SharedTools.Localization.Common/Communication/: Behavior.cs  Capabilities.cs  Metadata.cs  PluginEvent.cs  PluginManifest.cs
Afrowave.SharedTools.Localization.Common/Handshaking/: HandshakeBuilder.cs  IHandshakeOptionsConfigurator.cs
Afrowave.SharedTools.Localization.Common/Interfaces/: ILocalizationBackend.cs
Afrowave.SharedTools.Localization.Common/Logging/: ConsoleLogSink.cs  (+3 more)
Afrowave.SharedTools.Localization.Plugin.Backend.JsonBackend/: Afrowave.SharedTools.Localization.Plugin.Backend.JsonBackend.csproj
Afrowave.SharedTools.Localization.Plugin.DataAccessor.JsonLocal/: Afrowave.SharedTools.Localization.Plugin.DataAccessor.JsonLocal.csproj
Afrowave.SharedTools.Models/: Afrowave.SharedTools.Models.csproj
Afrowave.SharedTools.Tests/: Afrowave.SharedTools.Tests.csproj  GlobalSuppressions.cs
Afrowave.SharedTools.Text/: Afrowave.SharedTools.Text.csproj  Class1.cs
AssemblyTools/: Afrowave.SharedTools.Localization.AssemblyTools.csproj
(+222 files in other folders)
