<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Afrowave.SharedTools.Localization.Backend\" />
		<Folder Include="Afrowave.SharedTools.Localization\" />
		<Folder Include="Afrowave.SharedTools.Models\Results\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Afrowave.SharedTools.Abstractions\Afrowave.SharedTools.Abstractions.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Api\Afrowave.SharedTools.Api.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Blazor\Afrowave.SharedTools.Blazor.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.EF\Afrowave.SharedTools.EF.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Helpers\Afrowave.SharedTools.Helpers.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.IO\Afrowave.SharedTools.IO.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Json\Afrowave.SharedTools.Json.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Backend.Api\Afrowave.SharedTools.Localization.Backend.Api.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Backend.Folder\Afrowave.SharedTools.Localization.Backend.Folder.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Backend.Memory\Afrowave.SharedTools.Localization.Backend.Memory.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Backend.Mock\Afrowave.SharedTools.Localization.Backend.Mock.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Common\Afrowave.SharedTools.Localization.Common.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Frontend.SpectreConsole\Afrowave.SharedTools.Localization.Frontend.SpectreConsole.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Localization.Translation.LibreTranslate\Afrowave.SharedTools.Localization.Translation.LibreTranslate.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Models\Afrowave.SharedTools.Models.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Terminal\Afrowave.SharedTools.Terminal.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Text\Afrowave.SharedTools.Text.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Time\Afrowave.SharedTools.Time.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools.Validation\Afrowave.SharedTools.Validation.csproj" />
		<ProjectReference Include="..\Afrowave.SharedTools\Afrowave.SharedTools.csproj" />
	</ItemGroup>

</Project>
