<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageId>Afrowave.SharedTools.Models</PackageId>
    <PackageReadmeFile>en.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Authors>Mukwano</Authors>
    <Company>Afrowave Community</Company>
    <Description>Shared models and enums for Afrowave projects, including user status, roles, gender, and age group access. Designed for .NET Standard 2.1 compatibility.</Description>
    <PackageTags>afrowave;shared;models;enums;user;dotnet;library</PackageTags>
    <RepositoryUrl>https://github.com/afrowaveltd/SharedTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/afrowaveltd/SharedTools</PackageProjectUrl>
    <Copyright>Copyright © Afrowave Community</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Afrowave.SharedTools.Models</Title>
    <PackageIcon>AIfrowave.png</PackageIcon>
    <PackageReleaseNotes>First version of the Models library - just for testing. Version 0.0.2 will include models for LibreTranslate</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Constants\" />
    <Folder Include="Metadata\" />
    <Folder Include="Errors\" />
    <Folder Include="Readme\" />
    <Folder Include="Validation\" />
    <None Include="..\..\AfrowaveWeb\Id\wwwroot\AIfrowave.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Readme\en.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
