<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageId>Afrowave.SharedTools.Models</PackageId>
    <PackageReadmeFile>en.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.31</Version>
    <Authors>Mukwano</Authors>
    <Company>Afrowave Community</Company>
    <Description>Shared models and enums for Afrowave projects, including user status, roles, gender, and age group access. Supported models for interacting with the LibreTranslate APIs Designed for .NET Standard 2.1 compatibility.</Description>
    <PackageTags>afrowave;shared;models;enums;user;dotnet;library</PackageTags>
    <RepositoryUrl>https://github.com/afrowaveltd/SharedTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/afrowaveltd/SharedTools</PackageProjectUrl>
    <Copyright>Copyright © Afrowave Community</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Afrowave.SharedTools.Models</Title>
    <PackageIcon></PackageIcon>
    <PackageReleaseNotes>Correction - added missing class member for Language (rtl). Added support for Countries and Languages tools in I18N packgages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Constants\" />
    <Folder Include="LibreTranslate\Services\" />
    <Folder Include="Metadata\" />
    <Folder Include="Errors\" />
    <Folder Include="Readme\" />
    <Folder Include="Validation\" />
    
    <None Include="Readme\en.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
